# the-hand

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tv/toner/: Start.java  TheHand.java
src/main/java/tv/toner/aop/: Mpu6050Aspect.java
src/main/java/tv/toner/controller/: AngleChartViewController.java  ChartViewController.java  OpenViewController.java  RawChartViewController.java  SerialHandController.java  ServoChartViewController.java  TheHandController.java
src/main/java/tv/toner/defs/: ChartKey.java  JointDef.java  SeriesDef.java  SeriesDefs.java  ToggleButtonDef.java
src/main/java/tv/toner/dto/: HandDTO.java  JointDTO.java  JointStruct.java  Mpu6050.java  TestStruct.java
src/main/java/tv/toner/dummy/: JointDef.java
src/main/java/tv/toner/entity/: Mpu6050.java
src/main/java/tv/toner/event/: GloveEvent.java
src/main/java/tv/toner/filter/: AngleFilter.java  DigitalSmoothFilter.java
src/main/java/tv/toner/listener/: ChartUpdater.java  FilterPipeline.java  GloveEvent.java  GloveListener.java  ProcessedAngleEvent.java  Updater.java
src/main/java/tv/toner/manager/: ChartManager.java  SensorManager.java
src/main/java/tv/toner/riggedHand/: Bone.java  HandConfig.java  HandImporter.java
src/main/java/tv/toner/socket/: ClientHandler.java  HandRefresher.java  Updater.java
src/main/java/tv/toner/utils/: AngleChartDataUtil.java  Axes.java  ChartUtil.java  DragSupport.java  EMAFilter.java  MPU6050Utility.java  MpuUtils.java  RawChartDataUtil.java  ServoUtil.java  SpringContext.java  TiltCalculator.java  ToggleButtonUtil.java
src/main/resources/: angle-chart-view.fxml  application.properties  chart-view.fxml  hand-view.fxml  log4j2.xml  main-view.fxml  open-view.fxml  raw-chart-view.fxml  servo-chart-view.fxml
