plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.7.17' // ✅ Java 8 Compatible
    id 'io.spring.dependency-management' version '1.0.15.RELEASE' // ✅ Java 8 Compatible
}

application {
//    mainClass = 'tv.toner.Start'
    mainClass = 'tv.toner.TheHand'
}

group = 'tv.toner'
version = '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8 // ✅ Ensure Java 8 Compatibility

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // 3D Libraries
    implementation files('libs/javax.json-1.0.4.jar')
    implementation files('libs/3DViewer.jar')
    // Implementation 'org.fxyz3d:fxyz3d:0.6.0'
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Lombock
    testImplementation 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Loggers
    implementation 'org.apache.logging.log4j:log4j-core:2.21.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.21.0'

    // Json Implementation
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'

    // Java Simple Serial Connector
    implementation 'org.scream3r:jssc:2.8.0'

    // Spring Boot Core
    implementation 'org.springframework.boot:spring-boot-starter'
}

test {
    useJUnitPlatform()
}