plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'tv.toner.Start'
}

group = 'tv.toner'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation files('libs/javax.json-1.0.4.jar')
    implementation files('libs/3DViewer.jar')
//    implementation 'org.fxyz3d:fxyz3d:0.6.0'
}

test {
    useJUnitPlatform()
}